<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/principal_imageview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/folio_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/principal_imageview"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp"
            android:textSize="18sp"
            android:text="FOLIO :"
            />

        <EditText
            android:id="@+id/folio_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/principal_imageview"
            android:layout_alignBottom="@id/folio_textview"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@id/sueldo_minimo_textview"
            android:background="@null"
            android:hint="FOLIO"
            android:numeric="integer" />

        <TextView
            android:id="@+id/nombre_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/folio_textview"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="Nombre:"/>

        <EditText
            android:id="@+id/nombre_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/folio_edittext"
            android:layout_toEndOf="@id/sueldo_minimo_textview"
            android:layout_alignBottom="@id/nombre_textview"
            android:background="@null"
            android:hint="NOMBRE"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="40dp"
            />

        <TextView
            android:id="@+id/sueldo_minimo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/nombre_textview"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp"
            android:textSize="18sp"
            android:text="Sueldo Minimo:"/>

        <EditText
            android:id="@+id/sueldo_minimo_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_edittext"
            android:layout_alignBottom="@id/sueldo_minimo_textview"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@id/sueldo_minimo_textview"
            android:background="@null"
            android:hint="SUELDO MINIMO"
            android:numeric="decimal" />


        <Button
            android:id="@+id/nuevo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sueldo_minimo_textview"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:text="NUEVO"
            android:drawableLeft="@drawable/ic_baseline_add_circle"
            />


        <Button
            android:id="@+id/calcular_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sueldo_minimo_textview"
            android:layout_toEndOf="@id/nuevo_button"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:text="CALCULAR"
            android:drawableLeft="@drawable/ic_baseline_check"
            />

        <Button
            android:id="@+id/salir_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sueldo_minimo_textview"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@id/calcular_button"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app"
            android:text="SALIR" />

        <TextView
            android:id="@+id/total_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nuevo_button"
            android:layout_marginTop="50dp"
            android:layout_marginStart="60dp"
            android:text="TOTAL A PAGAR :"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/resultado_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nuevo_button"
            android:layout_alignBottom="@id/total_textview"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:layout_toEndOf="@id/total_textview"
            android:hint="0.00" />

    </RelativeLayout>


 </layout>