<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


            <ImageView
                android:id="@+id/dinero_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:src="@drawable/ic_launcher_background"
                android:layout_centerHorizontal="true"
                />

        <TextView
            android:id="@+id/mensaje_Cantidad_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="INGRESE LA CANTIDAD DE PESOS $"
            android:layout_below="@id/dinero_imageView"
            android:layout_alignBottom="@id/ingresar_dinero_edit_text"/>

        <EditText
            android:id="@+id/ingresar_dinero_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="100"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/dinero_imageView"
            android:layout_toEndOf="@id/mensaje_Cantidad_text_view"
            android:layout_marginTop="24dp"/>


    </RelativeLayout>


</layout>